FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=tu_clave_secreta_aqui
JWT_SECRET_KEY=tu_clave_jwt_aqui
DATABASE_URL=mysql://root:Pacheco2020*@localhost/test
API_KEY=tu_api_key_aqui
JWT_ACCESS_TOKEN_EXPIRES=3600
ADMIN_USERNAME=admin
ADMIN_PASSWORD=contraseñaadmin123
ADMIN_EMAIL=admin@example.com